- name: Add ENV to .bashrc
  blockinfile:
    path: ~/.bashrc
    block: |
        export STOLONCTL_CLUSTER_NAME={{ stolon_cluster_name }}
        export STOLONCTL_STORE_BACKEND={{ stolon_store_backend }}
        export STOLONCTL_STORE_ENDPOINTS={{ stolon_store_endpoints }}
        export PATH=$PATH:{{ stolon_unarchive_prefix }}/bin
    marker: "#### {mark} ANSIBLE MANAGED BLOCK ####"
    insertafter: EOF
    create: yes
    backup: yes

